<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        --width-bunny: 80px;
        --height-bunny: 400px;
        --dark-brown: #a54a38;
        --light-brown: #bf624c;
        --dark-green: #51af5e;
        --light-green: #51af5e;
        --shadow: 0 19px 38px rgba(0, 0, 0, 0.3),
          0 15px 12px rgba(0, 0, 0, 0.22);
      }
      body {
        margin: 0;
        height: 100vh;
        width: 100%;
        display: grid;
        place-items: center;
        counter-reset: score;
      }

      input:checked {
        counter-increment: score;
      }

      .phone {
        position: relative;
        border: 8px solid black;
        border-radius: 40px;
        height: 600px;
        width: 300px;
        background-color: #ccefff;
        box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3),
          0 15px 12px rgba(0, 0, 0, 0.22);
        overflow: hidden;
      }
      .layer {
        position: absolute;
      }
      .layer-1 {
        z-index: 1;
        bottom: 0;
        right: 60px;
        height: 450px;
        width: 80px;

        animation-name: conejo;
        animation-timing-function: ease-in-out;
        animation-duration: 2s;
        animation-iteration-count: infinite;
      }
      .layer-2 {
        z-index: 2;
        bottom: 0;
        left: 60px;
        height: 450px;
        width: 80px;

        animation-name: conejo;
        animation-timing-function: ease-in-out;
        animation-duration: 3s;
        animation-iteration-count: infinite;
      }
      .layer-3 {
        z-index: 3;
        left: 0;
        right: 0;
        bottom: 0;
        margin: 0 auto;
        width: 230px;
        height: 400px;
        background: var(--light-brown);
        border-radius: 20px 20px 0 0;
      }

      .layer-3::after,
      .layer-5::after,
      .layer-7::after {
        content: "";
        position: absolute;

        background: linear-gradient(
              135deg,
              var(--dark-green) 25%,
              transparent 25%
            ) -50px 0,
          linear-gradient(-135deg, var(--dark-green) 25%, transparent 25%) -50px
            0,
          linear-gradient(45deg, var(--light-brown) 25%, transparent 25%),
          linear-gradient(-45deg, transparent 25%, var(--dark-brown) 25%);
        background-size: 33px 30px;
        height: 30px;
        width: 100%;
        top: 20px;
      }
      .layer-3::before,
      .layer-5::before,
      .layer-7::before {
        content: "";
        position: absolute;
        background: var(--dark-green);
        height: 20px;
        width: 100%;
        border-radius: 20px 20px 0 0;
        top: 0px;
      }

      .layer-4 {
        z-index: 4;
        bottom: 0;
        left: 10px;
        height: 340px;
        width: 80px;

        animation-name: conejo;
        animation-timing-function: ease-in-out;
        animation-duration: 2.3s;
        animation-iteration-count: infinite;
      }
      .layer-5 {
        z-index: 5;
        left: 0;
        right: 0;
        bottom: 0;
        width: 200px;
        height: 290px;
        background: var(--light-brown);
        border-radius: 20px 20px 0 0;
        box-shadow: 18px 0px 12px -8px rgb(0 0 0 / 25%);
      }
      .layer-6 {
        z-index: 6;
        bottom: 0;
        right: 28px;
        height: 230px;
        width: 80px;

        animation-name: conejo;
        animation-timing-function: ease-in-out;
        animation-duration: 2.5s;
        animation-iteration-count: infinite;
      }
      .layer-7 {
        z-index: 7;
        right: 0;
        right: 0;
        bottom: 0;
        width: 150px;
        height: 180px;
        background: var(--light-brown);
        border-radius: 20px 20px 0 0;
        box-shadow: -18px 0px 12px -8px rgb(0 0 0 / 25%);
      }
      .layer-8 {
        z-index: 10;
        right: -40px;
        bottom: 20px;
        width: 80px;
        height: 80px;
        background-color: white;
        border-radius: 50%;
      }
      .layer-8::after {
        position: absolute;
        right: 50px;
        content: "";
        bottom: -20px;
        width: 90px;
        height: 90px;
        background-color: white;
        border-radius: 50%;
      }

      .layer-8 {
        z-index: 10;
        right: -40px;
        bottom: 20px;
        width: 80px;
        height: 80px;
        background-color: white;
        border-radius: 50%;
      }
      .layer-8::after {
        position: absolute;
        right: 40px;
        content: "";
        bottom: -30px;
        width: 80px;
        height: 80px;
        background-color: white;
        border-radius: 50%;
      }
      .layer-8::before {
        position: absolute;
        right: 100px;
        content: "";
        bottom: -60px;
        width: 80px;
        height: 80px;
        background-color: white;
        border-radius: 50%;
      }

      .layer-9 {
        display: none;
        z-index: 9;
        left: 0;
        right: 0;
        bottom: 0;
        margin: 0 auto;
        width: 180px;
        height: 110px;
        background-color: var(--dark-green);
      }

      .layer-9 {
        z-index: 9;
        left: 0;
        right: 0;
        bottom: 0;
        margin: 0 auto;

        width: 80px;
        height: 80px;
        background-color: var(--dark-green);
        border-radius: 50%;
      }
      .layer-9::after {
        position: absolute;
        right: 50px;
        content: "";
        bottom: -20px;
        width: 90px;
        height: 90px;
        background-color: var(--dark-green);
        border-radius: 50%;
      }
      .layer-9::before {
        position: absolute;
        right: 0px;
        left: 20px;
        content: "";
        bottom: -60px;
        width: 120px;
        height: 120px;
        background-color: var(--dark-green);
        border-radius: 50%;
      }

      .layer-10 {
        z-index: 10;
        left: -40px;
        bottom: 20px;
        width: 80px;
        height: 80px;
        background-color: white;
        border-radius: 50%;
      }
      .layer-10::after {
        position: absolute;
        left: 40px;
        content: "";
        bottom: -30px;
        width: 80px;
        height: 80px;
        background-color: white;
        border-radius: 50%;
      }
      .layer-10::before {
        position: absolute;
        left: 100px;
        content: "";
        bottom: -60px;
        width: 80px;
        height: 80px;
        background-color: white;
        border-radius: 50%;
      }

      .left-ear--outer {
        position: absolute;
        left: 11px;
        background-color: white;
        border-radius: 90%;
        width: 18px;
        height: 50px;
      }
      .right-ear--outer {
        position: absolute;
        right: 11px;
        background-color: white;
        border-radius: 90%;
        width: 18px;
        height: 50px;
      }
      .left-ear--inner {
        position: absolute;
        left: 14.4px;
        top: 7px;
        background-color: pink;
        border-radius: 50%;
        width: 12px;
        height: 48px;
      }
      .right-ear--inner {
        position: absolute;
        right: 14.4px;
        top: 7px;
        background-color: pink;
        border-radius: 50%;
        width: 12px;
        height: 48px;
      }
      .head {
        position: absolute;
        right: 0;
        top: 30px;
        left: 0;
        margin: 0 auto;
        background-color: white;
        border-radius: 50%;
        width: 70px;
        height: 70px;
      }
      .head__eye {
        position: absolute;
        background-color: grey;
        border-radius: 50%;
        width: 4px;
        height: 4px;
        top: 15px;
        animation-name: blink;
        animation-duration: 3s;
        animation-iteration-count: infinite;
      }
      .head__eye--left {
        left: 23px;
      }
      .head__eye--right {
        right: 23px;
      }

      input[type="checkbox"] {
        appearance: none;
        cursor: pointer;
        height: 50px;
        margin: 0;
        position: relative;
        top: 0;
        width: 80px;
        z-index: 2;
      }

      @keyframes blink {
        0% {
          height: 4px;
          transform: scaleY(0.1);
        }
        5% {
          height: 0px;
          transform: translate(0px, 2px);
        }
        10% {
          height: 4px;
          transform: translate(0px, 0px);
        }
      }

      @keyframes conejo {
        0% {
          bottom: 0px;
        }
        25% {
          bottom: -100px;
        }
        100% {
          bottom: 0px;
        }
      }
      .welcome {
        font-size: 3rem;
        width: 100%;
        justify-content: center;
        display: flex;
        margin-top: 30px;
        font-weight: bold;
      }
      .welcome::after {
        content: counter(score);
      }
    </style>
  </head>
  <body>
    <div class="phone">
      <div class="layer layer-1">
        <div class="left-ear--outer"></div>
        <div class="left-ear--inner"></div>
        <div class="right-ear--outer"></div>
        <div class="right-ear--inner"></div>
        <div class="head">
          <div class="head__eye head__eye--left"></div>
          <div class="head__eye head__eye--right"></div>
          <input type="checkbox" />
        </div>
      </div>
      <div class="layer layer-2">
        <div class="left-ear--outer"></div>
        <div class="left-ear--inner"></div>
        <div class="right-ear--outer"></div>
        <div class="right-ear--inner"></div>
        <div class="head">
          <div class="head__eye head__eye--left"></div>
          <div class="head__eye head__eye--right"></div>
        </div>
        <input type="checkbox" />
      </div>
      <div class="layer layer-3"></div>
      <div class="layer layer-4">
        <div class="left-ear--outer"></div>
        <div class="left-ear--inner"></div>
        <div class="right-ear--outer"></div>
        <div class="right-ear--inner"></div>
        <div class="head">
          <div class="head__eye head__eye--left"></div>
          <div class="head__eye head__eye--right"></div>
        </div>
        <input type="checkbox" />
      </div>
      <div class="layer layer-5"></div>
      <div class="layer layer-6">
        <div class="left-ear--outer"></div>
        <div class="left-ear--inner"></div>
        <div class="right-ear--outer"></div>
        <div class="right-ear--inner"></div>
        <div class="head">
          <div class="head__eye head__eye--left"></div>
          <div class="head__eye head__eye--right"></div>
        </div>
        <input type="checkbox" />
      </div>
      <div class="layer layer-7"></div>
      <div class="layer layer-8"></div>
      <div class="layer layer-9"></div>
      <div class="layer layer-10"></div>
      <div class="welcome">score:</div>
    </div>
  </body>
</html>
